Register A: 28066687
Register B: 0
Register C: 0

Program: 2,4,1,1,7,5,4,6,0,3,1,4,5,5,3,0



2,4 b=a%8
1,1 b=b^1
7,5 c=a >> b
4,6 b=b^c
0,3 a=a >> 3
1,4 b=b^4
5,5 out b%8
3,0 if a!=0 goto start

b = (a % 8) ^ 1
c = a / (2 ** (a % 8 ^ 1))
b2 = (a % 8) ^ 1 ^ (a / (2 ** (a % 8 ^ 1)))
out (a % 8) ^ 1 ^ (a / (2 ** (a % 8 ^ 1))) ^ 4

out a ^ 5 ^ (a >> (a%8 ^ 1)  %8


x = x ^ 5 ^ (a>>(x^1))


last 0 bits are 0b0
next iteration -- a = 0bXXX
find 0bXXX s.t. 0 == a ^ 5 ^ (a >> 0bXXX ^ 1) %8


last 3 bits are 0^5 = 5  0b101
next iteration -- a = 0b101XXX
find 0bXXX s.t. 3 == a ^ 5 ^ (a >> 0bXXX ^ 1) %8
